[gd_scene load_steps=8 format=3 uid="uid://cvxl5px3s68rl"]

[ext_resource type="Script" uid="uid://bu6infk68sg7v" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://c2dbkhtxlovd" path="res://godot-skeleton-main/art/player/diver.png" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://sapdm7vs2cyj" path="res://godot-skeleton-main/art/player/diver2.png" id="3_i3pqv"]
[ext_resource type="Texture2D" uid="uid://c2ajyr173uub1" path="res://godot-skeleton-main/art/player/Light2.png" id="4_hqtel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hqtel"]
size = Vector2(30, 62)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_onrkg")
}, {
"duration": 1.0,
"texture": ExtResource("3_i3pqv")
}],
"loop": true,
"name": &"dive",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(99, 16)
shape = SubResource("RectangleShape2D_hqtel")

[node name="Diver" type="AnimatedSprite2D" parent="."]
position = Vector2(99, 16)
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"dive"
frame_progress = 0.5785772

[node name="DiveLight" type="PointLight2D" parent="."]
color = Color(1, 0.8352941, 0.16078432, 1)
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.63529414)
texture = ExtResource("4_hqtel")
offset = Vector2(0, 80)
texture_scale = 1.5

[node name="PlayerArea" type="Area2D" parent="." groups=["player"]]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
position = Vector2(99, 16)
shape = SubResource("CircleShape2D_onrkg")
